{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "G61yUIrh2P3A84lzz9Cd7diaz2XzFPk8",
    "Issuer": "chatter.com",
    "Audience": "chatter-client"
  }
}